<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-anntotation</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anntotation01</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>c3p0</groupId>-->
<!--            <artifactId>c3p0</artifactId>-->
<!--            <version>0.9.1.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.mchange.c3p0</groupId>-->
<!--            <artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>-->
<!--            <version>0.9.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

    </dependencies>

<!--    <repositories>-->
<!--    <repository>-->
<!--        <id>com.springsource.repository.bundles.release</id>-->
<!--        <name>EBR Spring Release Repository</name>-->
<!--        <url>http://repository.springsource.com/maven/bundles/release</url>-->
<!--        <releases>-->
<!--            <enabled>true</enabled>-->
<!--        </releases>-->
<!--        <snapshots>-->
<!--            <enabled>false</enabled>-->
<!--        </snapshots>-->
<!--    </repository>-->
<!--    <repository>-->
<!--        <id>com.springsource.repository.bundles.external</id>-->
<!--        <name>EBR External Release Repository</name>-->
<!--        <url>http://repository.springsource.com/maven/bundles/external</url>-->
<!--        <releases>-->
<!--            <enabled>true</enabled>-->
<!--        </releases>-->
<!--        <snapshots>-->
<!--            <enabled>false</enabled>-->
<!--        </snapshots>-->
<!--    </repository>-->
<!--    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>